<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="sub"></p>
    <p id="mul"></p>
    <p id="div"></p>
    <p id="area"></p>
    <p id="circum"></p>
    <label for="num">Choose Number</label>
    <select id="num" name ="num">
    </select>
    <button onclick="table()" > SHOW MULTIPLICATION TABLE</button>
    <br>
    <script src="studentmarks7.js"></script>
</body>
</html>